{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@types/classnames": "^2.3.0",
    "@types/date-fns": "^2.5.3",
    "@types/node": "^24.0.10",
    "@types/react-toastify": "^4.0.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.0",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "tinyglobby": "^0.2.14",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "msw": "^2.6.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vitest": "^3.0.9"
  }
}
